<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varsha's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(247, 197, 255);
        color: rgb(83, 8, 100);
        font-family: "Poppins", serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(243, 177, 253);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: rgb(152, 113, 169);
      }
      nav ul li a:hover {
        color: rgb(72, 11, 96);
      }
      main hr {
        border: 0;
        background-color: rgb(154, 118, 157);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn{
        padding: 12px;
        color: rgb(85, 4, 103);
        background-color: rgb(227, 151, 238);
        border: 2px solid rgb(83, 16, 84);
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 450px;
      }

      .purple {
        color: blueviolet;
      }
      .text-grey {
        color: rgb(95, 28, 113);
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background-color: rgb(147, 19, 151);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(147, 19, 151);
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -ppx;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 159px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 76px;
        color: rgb(114, 50, 154);
        width: 150px;
        font-size: 9px;
      }
      .footer {
        display: flex;
        padding: 123px 122px;
        justify-content: space-evenly;
      }
      footer {
        background-color: rgb(243, 177, 253);
        
      }
      .footer ul{
        list-style-type: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: rgba(137, 43, 226, 0.507);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Varsha's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi!! My name is <span class="purple">Varsha.</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="HTML.png" alt="" />
            <div class="vertical-title">HTML Developer(2023-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dolorem laudantium odio incidunt modi, ea aliquid totam! Tenetur
              sunt totam quas excepturi accusamus praesentium accusantium natus
              nesciunt debitis, ipsum expedita?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="linkedin.png" alt="" />
            <div class="vertical-title">HTML Developer(2023-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dolorem laudantium odio incidunt modi, ea aliquid totam! Tenetur
              sunt totam quas excepturi accusamus praesentium accusantium natus
              nesciunt debitis, ipsum expedita?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="yt.png" alt="" />
            <div class="vertical-title">HTML Developer(2023-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dolorem laudantium odio incidunt modi, ea aliquid totam! Tenetur
              sunt totam quas excepturi accusamus praesentium accusantium natus
              nesciunt debitis, ipsum expedita?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="gmail.png" alt="" />
            <div class="vertical-title">HTML Developer(2023-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dolorem laudantium odio incidunt modi, ea aliquid totam! Tenetur
              sunt totam quas excepturi accusamus praesentium accusantium natus
              nesciunt debitis, ipsum expedita?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer(2023-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dolorem laudantium odio incidunt modi, ea aliquid totam! Tenetur
              sunt totam quas excepturi accusamus praesentium accusantium natus
              nesciunt debitis, ipsum expedita?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Varsha's Developer Portfolio</h3>
        </div>
        <div class="footer-third">
          <a href="https://www.linkedin.com/in/varshakotegar/" target="_blank"
            >Linkedin</a
          >
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
       Copywrite  &#169 www.varshaspoertfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer", "AI Enthusiast"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
